# This is a text file describing a directed disjunctive graph (for calculating the minmax critical path of it).
# Created at date-time: 2024-02-23 12:15:00
# (The lines starting with # are comments.)
# Number of operations: 38, number of machines: 11
[38, 11]
# Maximum run time: 20.0 sec (0 = no limit), maximum depth level: 15 (0 = no limit), step-by-step information: False
[20.0, 15, False]

# Number of operations per machine (we need provide a positive integer for each machine, and their sum should give the total number of operations):
[4, 6, 3, 4, 3, 4, 2, 3, 2, 3, 4]

# Identifiers of operations grouped by machines in sequential order, with the identifiers of operations on the first machine listed first, and so forth.
#   We need to specify an equal number of positive number IDs as there are operations. These number IDs must be distinct, with none exceeding the total number of operations:)
[1, 23, 29, 31, 2, 5, 11, 12, 18, 24, 3, 27, 36, 7, 8, 15, 32, 10, 33, 34, 13, 30, 35, 37, 14, 38, 6, 16, 26, 19, 28, 4, 9, 21, 17, 20, 22, 25]

# The following data describes the operations, each in a separate row, as many rows as there are operations. Their order is arbitrary.
#   The structure of these rows: operation identifier, executing machine, execution time, list of identifiers of preceding operations, that may be empty:
[     1,     1,     46.54, []]
[     2,     2,     36.82, []]
[     3,     3,     36.39, []]
[     4,    10,     44.34, []]
[     5,     2,     40.44, [1, 10, 14, 17, 38]]
[     6,     8,     39.00, [1, 3, 18, 19, 20]]
[     7,     4,     20.32, []]
[     8,     4,     49.24, []]
[     9,    10,     30.95, [15, 22, 31, 36]]
[    10,     5,     39.69, [15, 32]]
[    11,     2,     38.64, [7, 14, 18]]
[    12,     2,     17.11, []]
[    13,     6,     24.85, [2, 14, 15]]
[    14,     7,     48.50, []]
[    15,     4,     33.77, [19, 26]]
[    16,     8,     33.09, []]
[    17,    11,     49.47, []]
[    18,     2,     40.97, [14, 15]]
[    19,     9,     36.08, []]
[    20,    11,     21.93, [5, 8, 22]]
[    21,    10,     17.60, []]
[    22,    11,     45.21, []]
[    23,     1,     45.28, []]
[    24,     2,     20.61, []]
[    25,    11,     26.79, []]
[    26,     8,     18.73, []]
[    27,     3,     40.37, [15, 19, 36, 38]]
[    28,     9,     48.57, []]
[    29,     1,     46.25, [1, 12, 14, 32, 36]]
[    30,     6,     35.01, []]
[    31,     1,     35.86, []]
[    32,     4,     37.21, []]
[    33,     5,     20.48, [7, 12, 14, 18, 24, 38]]
[    34,     5,     33.27, [8, 18, 26, 32]]
[    35,     6,     26.31, []]
[    36,     3,     44.87, [3, 7, 12, 22]]
[    37,     6,     46.18, []]
[    38,     7,     32.06, []]
