# This is a text file describing a directed disjunctive graph (for calculating the minmax critical path of it).
# Created at date-time: 2024-02-20 11:14:17
# (The lines starting with # are comments.)

# Number of operations: 100, number of machines: 4
[100, 4]
# Maximum run time: 300.0 sec (0 = no limit), maximum depth level: 20 (0 = no limit), step-by-step information: False
[180.0, 5, True]

#   [180.0, 5, True]
#       results: SUCCESS! The lower and upper bounds are equal. 13878.566 ms (millisecond). Best solution was found: 880.46
#   [180.0, 15, False]
#       results: SUCCESS! The lower and upper bounds are equal. 51895.858 ms (millisecond) Best solution was found: 880.46
#   [18.0, 4, True]
#       result: Normal termination. We traversed the entire solution tree we established. 5316.175 ms
#               Critical time of the initial solution: 902.32,  of the best solution was found: 889.72
#   [1.0, 3, False]
#       result: Normal termination. We traversed the entire solution tree we established. 657.111 ms
#               Critical time of the initial solution: 902.32,  of the best solution was found: 900.62
#   [1800.0, 0, False]
#       result: TIMEOUT! We halted the search as the runtime reached the configured maximum.
#               Initial lower limit: 880.46
#               Maximum solution-tree depth:    532    Number of evaluations: 519626   Maximum solution ID: 655895 Time spent: 1800001.552 ms
#               Critical time of the initial solution: 902.32,  of the best solution was found: 888.78

# Number of operations per machine (you must provide a positive integer for each machine, and their sum should give the total number of operations):
[20, 28, 26, 26]

# Identifiers of operations grouped by machines in sequential order, with the identifiers of operations on the first machine listed first, and so forth.
#   You need to specify an equal number of positive numbers as there are operations. These numbers must be distinct, with none exceeding the total number of operations:)
[1, 2, 15, 17, 19, 25, 33, 37, 40, 42, 44, 48, 53, 65, 72, 77, 84, 85, 89, 98, 6, 8, 9, 10, 12, 14, 16, 18, 23, 26, 30, 34, 46, 54, 57, 60, 67, 74, 75, 78, 79, 80, 86, 90, 91, 93, 94, 97, 3, 4, 5, 11, 13, 22, 27, 29, 31, 35, 39, 43, 45, 47, 50, 51, 55, 59, 63, 64, 71, 76, 83, 87, 95, 99, 7, 20, 21, 24, 28, 32, 36, 38, 41, 49, 52, 56, 58, 61, 62, 66, 68, 69, 70, 73, 81, 82, 88, 92, 96, 100]

# The following data describes the operations, each in a separate row, as many rows as there are operations. Their order is arbitrary.
#   The structure of these rows: operation identifier, executing machine, execution time, list of identifiers of preceding operations, which may also be empty:
[     1,      1,      18.64, [29,41,42]]
[     2,      1,      25.59, []]
[     3,      3,      43.30, [39, 84]]
[     4,      3,      28.29, [41,42]]
[     5,      3,      42.97, []]
[     6,      2,      17.10, []]
[     7,      4,      22.51, [68, 85,41,42]]
[     8,      2,      25.98, []]
[     9,      2,      18.47, []]
[    10,      2,      19.74, [41,42]]
[    11,      3,      40.05, [86]]
[    12,      2,      40.48, [90]]
[    13,      3,      17.27, [41,42]]
[    14,      2,      24.92, [18]]
[    15,      1,      39.04, [27, 81]]
[    16,      2,      29.96, [41,42]]
[    17,      1,      36.81, []]
[    18,      2,      30.15, []]
[    19,      1,      42.46, [41,42]]
[    20,      4,      23.28, []]
[    21,      4,      28.05, []]
[    22,      3,      23.95, [41,42]]
[    23,      2,      25.38, []]
[    24,      4,      36.47, []]
[    25,      1,      38.29, [41,42]]
[    26,      2,      28.39, []]
[    27,      3,      46.76, []]
[    28,      4,      27.54, [41,42]]
[    29,      3,      27.99, []]
[    30,      2,      41.85, []]
[    31,      3,      43.34, [41,42]]
[    32,      4,      37.79, []]
[    33,      1,      28.61, [6]]
[    34,      2,      41.77, [41,42]]
[    35,      3,      23.63, [53]]
[    36,      4,      28.59, []]
[    37,      1,      24.07, [41,42]]
[    38,      4,      39.50, []]
[    39,      3,      37.72, [38]]
[    40,      1,      30.87, [41,42]]
[    41,      4,      48.15, []]
[    42,      1,      35.70, []]
[    43,      3,      47.40, [41,42]]
[    44,      1,      29.19, []]
[    45,      3,      21.91, []]
[    46,      2,      36.94, [41,42]]
[    47,      3,      24.47, []]
[    48,      1,      46.59, [41,42]]
[    49,      4,      33.80, []]
[    50,      3,      44.22, []]
[    51,      3,      30.09, [41,42]]
[    52,      4,      49.63, []]
[    53,      1,      28.79, []]
[    54,      2,      48.61, [16, 22,41,42]]
[    55,      3,      39.38, [29, 84]]
[    56,      4,      17.68, []]
[    57,      2,      34.43, [41,42]]
[    58,      4,      26.40, []]
[    59,      3,      25.02, [21, 71, 81]]
[    60,      2,      19.91, [41,42]]
[    61,      4,      25.88, [78]]
[    62,      4,      41.31, []]
[    63,      3,      33.84, [41,42]]
[    64,      3,      32.71, []]
[    65,      1,      40.43, []]
[    66,      4,      22.15, [41,42]]
[    67,      2,      18.57, [71, 74]]
[    68,      4,      18.92, []]
[    69,      4,      23.41, []]
[    70,      4,      24.42, [41,42]]
[    71,      3,      47.93, [78, 81, 89]]
[    72,      1,      35.87, []]
[    73,      4,      22.28, [41,42]]
[    74,      2,      42.21, []]
[    75,      2,      28.11, []]
[    76,      3,      38.27, [41,42]]
[    77,      1,      30.40, [56]]
[    78,      2,      23.32, [90]]
[    79,      2,      21.02, [41,42]]
[    80,      2,      44.75, [17, 53]]
[    81,      4,      32.93, [70]]
[    82,      4,      36.26, [41,42]]
[    83,      3,      33.74, []]
[    84,      1,      47.49, []]
[    85,      1,      26.18, [41,42]]
[    86,      2,      37.53, []]
[    87,      3,      26.60, []]
[    88,      4,      36.27, [94,41,42]]
[    89,      1,      19.34, []]
[    90,      2,      38.31, []]
[    91,      2,      35.02, [54,41,42]]
[    92,      4,      38.65, []]
[    93,      2,      24.21, []]
[    94,      2,      45.21, [41,42]]
[    95,      3,      25.32, []]
[    96,      4,      18.93, []]
[    97,      2,      37.54, [41,42]]
[    98,      1,      42.41, [76]]
[    99,      3,      34.29, [85]]
[   100,      4,      17.51, [41,42]]
